# invoicemrz

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/base/: Deskew.java  DistanceUtils.java  DocLine.java  DocPage.java  DocParagraph.java  DocWord.java  FileProcessor.java  MRZ.java  MRZDataFinder.java  MRZPrinter.java  MRZTextChecker.java  MRZTextProducer.java  MRZTextRetriever.java  PDFPageContent.java  PDFTextCoordinates.java  PageRectangle.java  TessAPIWrapper.java  Utils.java  XComparator.java  YComparator.java  YLineComparator.java
